Path_TestData=C:\\Client Projects\\ShoppersStop\\src\\testData\\
Path_ScreenShot=C:\\Projectscreenshot\\
Path_Source=C:\\Client Projects\\ShoppersStop\\
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=
subject=Test Result PDF Report 